version: '3.9'

services:
  web:
    build:
      context: .  # This should be the directory containing your Django project
      dockerfile: Dockerfile  # Specify the path to your Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app  # Mount your project directory to /app in the container
    ports:
      - "8000:8000"
